--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v66,v67) local v68={};for v144=1, #v66 do v6(v68,v0(v4(v1(v2(v66,v144,v144 + 1 )),v1(v2(v67,1 + (v144% #v67) ,1 + (v144% #v67) + 1 )))%256 ));end return v5(v68);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12 and (v12:FindFirstChildOfClass(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197")) or v12:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"),1 + 9 )) ;if ( not v12 or  not v13) then return;end local v14=v7("\195\104\139\79\237\66\174\66\212\66\165\106\253\66\169\69\244\82\181\121\223\91\162\71\242\66\183\121\195","\38\156\55\199");local v15,v16=pcall(function() return getgenv and getgenv() ;end);if (v15 and v16 and (type(v16[v14])==v7("\174\104\114\43\7\125\245\77","\35\200\29\28\72\115\20\154"))) then pcall(v16[v14]);v16[v14]=nil;end local v17=v13:FindFirstChild(v7("\53\182\192\202\132\40\28\12\189\253\222\152\34\55\17\186\195\248\184\5","\84\121\223\177\191\237\76"));if v17 then v17:Destroy();end local v18={[v7("\139\87\199\165\54","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(3 + 21 ,551 -(74 + 429) ,88),[v7("\121\67\14\32\69\16","\69\41\34\96")]=Color3.fromRGB(69 -33 ,34 + 34 ,118),[v7("\140\194\217\15\14\127","\75\220\163\183\106\98")]=Color3.fromRGB(22 -12 ,16 + 6 ,129 -87 ),[v7("\49\174\153\56\210\7","\185\98\218\235\87")]=Color3.fromRGB(110,449 -267 ,688 -(279 + 154) ),[v7("\248\40\53\233\213\175\248\51\33\242","\202\171\92\71\134\190")]=Color3.fromRGB(866 -(454 + 324) ,150,235),[v7("\11\205\57\141","\232\73\161\76")]=Color3.fromRGB(92,164,255),[v7("\153\213\87\88\58\186\203\73","\126\219\185\34\61")]=Color3.fromRGB(45 + 11 ,133 -(12 + 5) ,123 + 105 ),[v7("\46\194\75\119\82\126\244\239\24","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(172,222,649 -394 ),[v7("\130\236\50\223","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(255,95 + 160 ,1348 -(277 + 816) ),[v7("\191\241\53","\199\235\144\82\61\152")]=Color3.fromRGB(160,220,255),[v7("\35\23\183\44\2\4","\75\103\118\217")]=Color3.fromRGB(235,96,410 -314 )};local v19=v7("\203\69\33\68\235","\126\167\52\16\116\217");local v20=v7("\192\58\52\144\167\67\179\135\41\41\148\188\12\254\134\45\47\141\251\43\253\210\52\33\146\160\76\169\135\2\41\145\161\16\248\224\59\34\207\182\21\243\202\97\45\129\189\23\179\228\39\49\149\189\29\185\154\126\12\143\179\22\178\216\32\39\223\166\24\235\149\58\50\149\177","\156\168\78\64\224\212\121");local v21=v7("\43\231\180\219\14\234\141\219\5\161\137\199\22\251\172\202\71\194\170\201\8\160\181\192\0","\174\103\142\197");local v22={{[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\248\205\255\73\221\192\198\73\214\132\194\121\243\237\218","\60\180\164\142"),[v7("\124\91\22\42\53\228\2\76\87\10\39","\114\56\62\101\73\71\141")]=v7("\148\232\206\202\187\225\155\232\177\248\206\205\188\193\206\198\248\197\254\227\145\221\155\194\170\230\214\132\172\225\222\132\176\230\200\208\189\237\155\215\187\251\210\212\172\167","\164\216\137\187"),[v7("\254\233\48\182\181\234\25\219\232\54\129\169\235\25\209\227","\107\178\134\81\210\198\158")]='loadstring(game:HttpGet(\"https://raw.githubusercontent.com/Razzart55/LiquidHub/main/scripts/liquidhubOBF.lua\"))()'},{[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\240\12\144\254\218\215\79\177\251\197\215\79\208","\170\163\111\226\151"),[v7("\53\53\161\59\92\62\57\5\57\189\54","\73\113\80\210\88\46\87")]=v7("\160\40\201\82\230\193\32\194\19\227\146\56\223\27\233\134\108\197\23\245\132\108\193\19\243\132\62\131","\135\225\76\173\114"),[v7("\54\226\185\180\191\169\181\19\227\191\131\163\168\181\25\232","\199\122\141\216\208\204\221")]=nil},{[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\22\135\173\69\20\156\81\35\41\139\171\12\87","\112\69\228\223\44\100\232\113"),[v7("\240\26\20\208\164\117\150\192\22\8\221","\230\180\127\103\179\214\28")]=v7("\173\1\91\6\229\1\236\131\4\91\85\240\83\233\130\2\31\78\225\83\229\204\9\94\82\225\83\174","\128\236\101\63\38\132\33"),[v7("\128\166\16\64\165\255\221\165\167\22\119\185\254\221\175\172","\175\204\201\113\36\214\139")]=nil}};local function v23(v69,v70) local v71=0;local v72;while true do if (v71==(976 -(815 + 160))) then return v72;end if (v71==(0 -0)) then local v159=0 -0 ;while true do if ((0 + 0)==v159) then v72=Instance.new(v69);for v198,v199 in pairs(v70 or {} ) do v72[v198]=v199;end v159=1;end if ((2 -1)==v159) then v71=1899 -(41 + 1857) ;break;end end end end end local function v24(v73,v74) local v75=1893 -(1222 + 671) ;local v76;while true do local v146=0 -0 ;while true do if (v146==0) then if ((1 -0)==v75) then v76.Parent=v73;return v76;end if (v75==(1182 -(229 + 953))) then v76=Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"));v76.CornerRadius=UDim.new(1774 -(1111 + 663) ,v74 or 12 );v75=1;end break;end end end end local function v25(v77,v78,v79,v80) local v81=1579 -(874 + 705) ;local v82;while true do if (v81==(0 + 0)) then local v160=0 + 0 ;while true do if (1==v160) then v81=1 -0 ;break;end if (v160==(0 + 0)) then v82=Instance.new(v7("\152\81\138\148\33\162\115\188","\83\205\24\217\224"));v82.Color=v78 or v18.Stroke ;v160=680 -(642 + 37) ;end end end if (v81==(1 + 0)) then v82.Thickness=v79 or (1 + 0) ;v82.Transparency=v80 or 0 ;v81=2;end if (v81==2) then v82.Parent=v77;return v82;end end end local function v26(v83,v84,v85,v86) local v87=0 -0 ;local v88;while true do if (v87==1) then v88.Rotation=v86 or 0 ;v88.Parent=v83;v87=456 -(233 + 221) ;end if (v87==0) then v88=Instance.new(v7("\211\236\234\47\231\193\196\56\232\209","\93\134\165\173"));v88.Color=ColorSequence.new(v84,v85);v87=2 -1 ;end if (v87==(2 + 0)) then return v88;end end end local function v27(v89,v90) local v91=0;local v92;while true do if (v91==1) then v92.SortOrder=Enum.SortOrder.LayoutOrder;v92.Parent=v89;v91=1543 -(718 + 823) ;end if (v91==(2 + 0)) then return v92;end if ((805 -(266 + 539))==v91) then v92=Instance.new(v7("\139\219\237\203\41\218\158\127\167\253\212\214","\30\222\146\161\162\90\174\210"));v92.Padding=UDim.new(0 -0 ,v90 or (1233 -(636 + 589)) );v91=1;end end end local function v28(v93,v94,v95) local v96=0 -0 ;local v97;while true do if (v96==(1 -0)) then return v97;end if (v96==(0 + 0)) then v97=v9:Create(v93,TweenInfo.new(v94,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),v95);v97:Play();v96=1 + 0 ;end end end local function v29() local v98=1015 -(657 + 358) ;local v99;while true do if (v98==(0 -0)) then local v171=0 -0 ;while true do if ((1187 -(1151 + 36))==v171) then v99=(v15 and v16) or nil ;return rawget(_G,v7("\247\75\97\31\224\93\100","\106\133\46\16")) or rawget(_G,v7("\80\52\103\236\101\82\93\49\102\249\73\84","\32\56\64\19\156\58")) or (rawget(_G,v7("\73\209\235","\224\58\168\133\54\58\146")) and rawget(_G.syn,v7("\75\83\90\232\112\149\147","\107\57\54\43\157\21\230\231"))) or (v99 and rawget(v99,v7("\201\142\0\224\188\207\219","\175\187\235\113\149\217\188"))) or (v99 and rawget(v99,v7("\52\187\149\92\220\107\125\45\186\132\95\247","\24\92\207\225\44\131\25"))) ;end end end end end local function v30() local v100=0 + 0 ;local v101;while true do if (0==v100) then v101=(v15 and v16) or nil ;return rawget(_G,v7("\76\214\172\79\14\110\95\220\181\77\8\110\78\199","\29\43\179\216\44\123")) or rawget(_G,v7("\186\220\52\95\164\215\33\95\174\220\52","\44\221\185\64")) or (rawget(_G,v7("\18\254\70","\19\97\135\40\63")) and rawget(_G.syn,v7("\175\79\32\62\59","\81\206\60\83\91\79"))) or (v101 and rawget(v101,v7("\73\174\196\113\58\208\89\171\67\170\195\97\42\215","\196\46\203\176\18\79\163\45"))) or (v101 and rawget(v101,v7("\191\39\106\13\61\245\238\171\49\123\10","\143\216\66\30\126\68\155"))) ;end end end local function v31(v102) local v103=0 + 0 ;local v104;while true do if (v103==(0 -0)) then v104=rawget(_G,v7("\167\201\6\206\195\172\219\229\175\218","\129\202\168\109\171\165\195\183")) or makefolder ;if (type(v104)==v7("\36\77\57\219\202\29\233\44","\134\66\56\87\184\190\116")) then pcall(v104,v102);end break;end end end local function v32() local v105=rawget(_G,v7("\53\34\15\178\21\238","\85\92\81\105\219\121\139\65")) or isfile ;local v106=rawget(_G,v7("\234\161\89\81\121\217\244\191\85","\191\157\211\48\37\28")) or writefile ;local v107=v29();if (type(v105)==v7("\217\10\250\31\46\214\16\250","\90\191\127\148\124")) then local v149=1832 -(1552 + 280) ;local v150;local v151;local v152;while true do if (v149==(834 -(64 + 770))) then v150=0 + 0 ;v151=nil;v149=2 -1 ;end if (v149==1) then v152=nil;while true do if (v150==(0 + 0)) then v151,v152=pcall(v105,v21);if (v151 and v152) then return;end break;end end break;end end end if ((type(v106)==v7("\126\146\32\20\108\142\33\25","\119\24\231\78")) and (type(v107)==v7("\132\56\171\73\200\73\30\140","\113\226\77\197\42\188\32"))) then local v153=1243 -(157 + 1086) ;local v154;local v155;while true do if (v153==(1 -0)) then if (v154 and v155 and (v155.Success or (v155.StatusCode==(875 -675))) and v155.Body) then pcall(v106,v21,v155.Body);end break;end if (v153==0) then v31(v7("\22\31\229\160\51\18\220\160\56","\213\90\118\148"));v154,v155=pcall(v107,{[v7("\110\60\184","\45\59\78\212\54")]=v20,[v7("\61\83\151\131\137\42","\144\112\54\227\235\230\78\205")]=v7("\148\13\59","\59\211\72\111\156\176")});v153=1;end end end end local function v33(v108) local v109=0 -0 ;local v110;local v111;local v112;local v113;local v114;local v115;while true do local v147=0;while true do if ((2 -0)==v147) then if (v109==(819 -(599 + 220))) then v32();v110=rawget(_G,v7("\71\148\229\36\66\130","\77\46\231\131")) or isfile ;v109=1;end break;end if (v147==(0 -0)) then if ((1932 -(1813 + 118))==v109) then v111=v30();if ((type(v110)~=v7("\188\65\184\67\174\93\185\78","\32\218\52\214")) or (type(v111)~=v7("\72\2\63\171\229\185\74\84","\58\46\119\81\200\145\208\37"))) then return;end v109=2;end if (v109==3) then local v195=0;while true do if (v195==1) then v109=4;break;end if (v195==(0 + 0)) then v114,v115=pcall(v111,v21);if ( not v114 or  not v115) then return;end v195=1218 -(841 + 376) ;end end end v147=1 -0 ;end if (v147==1) then if (v109==(1 + 1)) then local v196=0 -0 ;while true do if (v196==(859 -(464 + 395))) then v112,v113=pcall(v110,v21);if ( not v112 or  not v113) then return;end v196=2 -1 ;end if (v196==(1 + 0)) then v109=840 -(467 + 370) ;break;end end end if (v109==(8 -4)) then return v23(v7("\2\129\49\171\172\145\55\41\137\60","\86\75\236\80\204\201\221"),{[v7("\80\64\116\142\249\153\125\84\121\129\202\153\115\79\100\149\255\153\119\79\116\156","\235\18\33\23\229\158")]=1,[v7("\121\183\192\188\85","\219\48\218\161")]=v115,[v7("\215\114\125\69\222\123\249\244\116","\128\132\17\28\41\187\47")]=Enum.ScaleType.Fit,[v7("\50\59\28\63","\61\97\82\102\90")]=UDim2.new(0 + 0 ,301 -213 ,0 + 0 ,88),[v7("\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")]=UDim2.new(1, -(246 -140),520 -(150 + 370) ,1292 -(74 + 1208) ),[v7("\149\171\49\27\29\16","\49\197\202\67\126\115\100\167")]=v108});end v147=4 -2 ;end end end end local v34={[v7("\22\88\203\32\150\83","\62\87\59\191\73\224\54")]=false,[v7("\215\16\255\223\197\7\242\200\241\11\245\219","\169\135\98\154")]=nil,[v7("\251\101\33\66\212\48\199\197","\168\171\23\68\52\157\83")]=nil,[v7("\215\126\251\163","\231\148\17\149\205\69\77")]=nil};local function v35(v116) if v116 then local v156=0 -0 ;while true do if (v156==(1 + 0)) then v10.MouseIconEnabled=true;if  not v34.Conn then v34.Conn=v11.RenderStepped:Connect(function() if v34.Active then local v218=390 -(14 + 376) ;while true do if (v218==0) then v10.MouseBehavior=Enum.MouseBehavior.Default;v10.MouseIconEnabled=true;break;end end end end);end break;end if (0==v156) then if  not v34.Active then local v202=0 -0 ;while true do if ((0 + 0)==v202) then v34.Active=true;v34.PrevBehavior=v10.MouseBehavior;v202=1;end if (v202==(1 + 0)) then v34.PrevIcon=v10.MouseIconEnabled;break;end end end v10.MouseBehavior=Enum.MouseBehavior.Default;v156=1 + 0 ;end end else local v157=0 -0 ;while true do if (v157==(0 + 0)) then v34.Active=false;if v34.Conn then local v203=78 -(23 + 55) ;while true do if ((0 -0)==v203) then v34.Conn:Disconnect();v34.Conn=nil;break;end end end v157=1 + 0 ;end if (v157==1) then if (v34.PrevBehavior~=nil) then v10.MouseBehavior=v34.PrevBehavior;end if (v34.PrevIcon~=nil) then v10.MouseIconEnabled=v34.PrevIcon;end break;end end end end local v36=v23(v7("\179\164\213\254\82\241\167\178\206","\159\224\199\167\155\55"),{[v7("\217\242\49\215","\178\151\147\92")]=v7("\160\244\93\39\27\72\82\153\255\96\51\7\66\121\132\248\94\21\39\101","\26\236\157\44\82\114\44"),[v7("\24\43\198\94\62\1\219\104\58\47\194\85","\59\74\78\181")]=false,[v7("\12\214\84\85\161\32\246\79\83\154\43\194\95\78","\211\69\177\58\58")]=true,[v7("\147\236\106\229\229\202\174\202\107\241\236\217","\171\215\133\25\149\137")]=50 + 5 ,[v7("\219\225\60\254\234\40\222\71\233\201\36\243\224\34","\34\129\168\82\154\143\80\156")]=Enum.ZIndexBehavior.Sibling,[v7("\181\179\33\14\70\90","\233\229\210\83\107\40\46")]=v13});local v37=v23(v7("\231\80\51\219\0","\101\161\34\82\182"),{[v7("\219\4\67\251","\78\136\109\57\158\187\130\226")]=UDim2.fromScale(1 -0 ,1 + 0 ),[v7("\28\62\250\250\57\45\246\228\48\59\218\254\50\48\235\162","\145\94\95\153")]=Color3.fromRGB(909 -(652 + 249) ,48 -30 ,1904 -(708 + 1160) ),[v7("\223\204\23\222\73\165\242\216\26\209\122\165\252\195\7\197\79\165\248\195\23\204","\215\157\173\116\181\46")]=0.08 -0 ,[v7("\23\187\153\246\223\39\135\130\232\223\5\189\147\247\214","\186\85\212\235\146")]=0 -0 ,[v7("\242\128\4\251\55\250","\56\162\225\118\158\89\142")]=v36});local v38=v23(v7("\122\23\193\162\39","\184\60\101\160\207\66"),{[v7("\16\140\127\180\62\144\76\179\56\140\104","\220\81\226\28")]=Vector2.new(27.5 -(10 + 17) ,0.5),[v7("\35\218\145\242\254\206\28\219","\167\115\181\226\155\138")]=UDim2.new(0.5 + 0 ,1732 -(1400 + 332) ,0.5,0),[v7("\209\43\253\89","\166\130\66\135\60\27\17")]=UDim2.new(0 -0 ,2428 -(242 + 1666) ,0 + 0 ,132 + 228 ),[v7("\102\75\205\126\55\86\69\219\123\52\103\69\194\122\34\23","\80\36\42\174\21")]=v18.Panel,[v7("\108\31\37\126\75\2\4\115\84\21\7\115\86\21\59","\26\46\112\87")]=0 + 0 ,[v7("\137\34\185\113\177\171","\212\217\67\203\20\223\223\37")]=v37});v24(v38,960 -(850 + 90) );v25(v38,v18.Stroke,1 -0 ,0.1);v26(v38,Color3.fromRGB(1420 -(360 + 1030) ,58,102),Color3.fromRGB(20 + 2 ,118 -76 ,80),0 -0 );v23(v7("\142\136\176\198\150\140\170\215\182","\178\218\237\200"),{[v7("\148\180\229\219\177\167\233\197\184\177\210\194\183\187\245\192\183\167\227\222\181\172","\176\214\213\134")]=1662 -(909 + 752) ,[v7("\196\162\165\221\188\95\86\250","\57\148\205\214\180\200\54")]=UDim2.new(1223 -(109 + 1114) ,36 -16 ,0,18),[v7("\33\244\47\49","\22\114\157\85\84")]=UDim2.new(1 + 0 , -120,0,24),[v7("\240\206\11\208","\200\164\171\115\164\61\150")]=v7("\178\253\18\80\138\186\248\2\80\141\189\252\6\87","\227\222\148\99\37"),[v7("\7\87\74\226\218\60\94\93\228\170","\153\83\50\50\150")]=v18.Text,[v7("\105\115\107\8\64\162\87\88","\45\61\22\19\124\19\203")]=262 -(6 + 236) ,[v7("\231\29\3\225","\217\161\114\109\149\98\16")]=Enum.Font.GothamBold,[v7("\38\37\32\104\132\85\30\41\63\114\177\113\28\52","\20\114\64\88\28\220")]=Enum.TextXAlignment.Left,[v7("\1\0\192\177\246\196","\221\81\97\178\212\152\176")]=v38});v23(v7("\249\226\5\239\54\204\229\24\247","\122\173\135\125\155"),{[v7("\166\192\3\178\56\35\199\145\207\4\141\45\48\198\151\209\1\171\58\63\203\157","\168\228\161\96\217\95\81")]=1,[v7("\235\222\61\85\59\94\212\223","\55\187\177\78\60\79")]=UDim2.new(0,13 + 7 ,0 + 0 ,98 -56 ),[v7("\30\199\69\238","\224\77\174\63\139\38\175")]=UDim2.new(1 -0 , -120,0,16),[v7("\176\68\64\58","\78\228\33\56")]=v7("\248\123\160\10\131\215\62\171\12\144\220\62\185\6\156\130\62\166\11\128\192\62\177\11\138\193\109\183\67\146\198\119\177\11\197\221\125\160\10\149\218\62\166\12\197\194\127\167\13\134\198\48","\229\174\30\210\99"),[v7("\47\232\158\69\206\50\53\20\255\213","\89\123\141\230\49\141\93")]=v18.Tag,[v7("\199\116\238\24\35\67\233\116","\42\147\17\150\108\112")]=1145 -(1076 + 57) ,[v7("\41\169\35\107","\136\111\198\77\31\135")]=Enum.Font.Gotham,[v7("\54\12\191\66\133\197\27\160\5\7\170\83\179\240","\201\98\105\199\54\221\132\119")]=Enum.TextXAlignment.Left,[v7("\137\13\145\36\12\33","\204\217\108\227\65\98\85")]=v38});v33(v38);local v39=v23(v7("\106\198\237\241\14\213\74\215\250\235","\160\62\163\149\133\76"),{[v7("\229\169\23\42","\163\182\192\109\79")]=UDim2.new(0 + 0 ,32,0,721 -(579 + 110) ),[v7("\4\41\19\201\225\61\41\14","\149\84\70\96\160")]=UDim2.new(1 + 0 , -44,0 + 0 ,10 + 8 ),[v7("\26\7\14\230\63\20\2\248\54\2\46\226\52\9\31\190","\141\88\102\109")]=v18.Panel2,[v7("\135\86\210\100","\161\211\51\170\16\122\93\53")]="X",[v7("\207\171\170\60\216\161\190\39\233\253","\72\155\206\210")]=v18.Text,[v7("\114\127\76\26\0\79\96\81","\83\38\26\52\110")]=427 -(174 + 233) ,[v7("\126\24\41\82","\38\56\119\71")]=Enum.Font.GothamBold,[v7("\210\250\76\217\7\67\231\251\87\216\6\89\255\224\74","\54\147\143\56\182\69")]=false,[v7("\230\128\237\76\209\194","\191\182\225\159\41")]=v38});v24(v39,33 -21 );v25(v39,v18.StrokeSoft,1 -0 ,0.32);v26(v39,Color3.fromRGB(20 + 24 ,1252 -(663 + 511) ,130),Color3.fromRGB(27 + 3 ,58,23 + 79 ),277 -187 );local v40=v23(v7("\13\0\41\88\142","\162\75\114\72\53\235\231"),{[v7("\188\51\87\235\71\11\131\50","\98\236\92\36\130\51")]=UDim2.new(0 + 0 ,20,0,202 -116 ),[v7("\151\16\22\191","\80\196\121\108\218\37\200\213")]=UDim2.new(1, -(96 -56),1 + 0 , -(206 -100)),[v7("\34\114\1\116\76\28\133\21\125\6\75\89\15\132\19\99\3\109\78\0\137\25","\234\96\19\98\31\43\110")]=1,[v7("\54\30\64\194\162\102","\235\102\127\50\167\204\18")]=v38});local v41=v23(v7("\118\179\244\46\65","\78\48\193\149\67\36"),{[v7("\3\23\154\29","\33\80\126\224\120")]=UDim2.fromScale(1 + 0 ,1),[v7("\206\169\0\207\91\254\167\22\202\88\216\186\2\202\79\252\169\17\193\82\239\177","\60\140\200\99\164")]=1,[v7("\183\245\22\35\172\147","\194\231\148\100\70")]=v40});local v42=v23(v7("\96\94\192\174\243","\168\38\44\161\195\150"),{[v7("\179\245\152\115","\118\224\156\226\22\80\136\214")]=UDim2.fromScale(1,1),[v7("\96\239\90\139\69\252\86\149\76\234\109\146\67\224\74\144\67\252\92\142\65\247","\224\34\142\57")]=1 + 0 ,[v7("\232\174\214\212\113\253\88","\110\190\199\165\189\19\145\61")]=false,[v7("\234\234\101\237\133\211","\167\186\139\23\136\235")]=v40});local v43=v23(v7("\60\167\137\0\31","\109\122\213\232"),{[v7("\221\254\184\53","\80\142\151\194")]=UDim2.fromScale(1,723 -(478 + 244) ),[v7("\33\199\116\71\4\212\120\89\13\194\67\94\2\200\100\92\2\212\114\66\0\223","\44\99\166\23")]=518 -(440 + 77) ,[v7("\74\254\58\63\49\168\121","\196\28\151\73\86\83")]=false,[v7("\195\2\59\21\140\76","\22\147\99\73\112\226\56\120")]=v40});local v44=v23(v7("\140\112\250\225\175\183\109","\237\216\21\130\149"),{[v7("\178\65\76\86\164\192\81\140","\62\226\46\63\63\208\169")]=UDim2.new(0 + 0 ,0,0 -0 ,1572 -(655 + 901) ),[v7("\214\16\79\134","\62\133\121\53\227\127\109\79")]=UDim2.new(1,0 + 0 ,0 + 0 ,40),[v7("\50\21\49\254\209\188\173\5\26\54\214\217\162\173\2\71","\194\112\116\82\149\182\206")]=v18.Panel4,[v7("\27\167\94\28\197\240\61\48\178\73\40\201\250\11\53","\110\89\200\44\120\160\130")]=0 + 0 ,[v7("\159\198\83\82","\45\203\163\43\38\35\42\91")]="",[v7("\226\137\221\32\130\161\91\222\129\217\49\179\172\76\198","\52\178\229\188\67\231\201")]="",[v7("\21\68\72\16\212\83\47\46\83\3","\67\65\33\48\100\151\60")]=v18.Text,[v7("\235\226\182\204\199\205\230\160\203\227\222\245\171\214\240\198","\147\191\135\206\184")]=1,[v7("\176\45\190\213\235\90\168\129","\210\228\72\198\161\184\51")]=56 -42 ,[v7("\16\70\253\4","\174\86\41\147\112\19")]=Enum.Font.Code,[v7("\120\12\136\10\55\59\20\179\79\47\131\45\42\12\4\184","\203\59\96\237\107\69\111\113")]=false,[v7("\20\23\190\228\63\228","\183\68\118\204\129\81\144")]=v41});v24(v44,12);v25(v44,v18.StrokeSoft,1446 -(695 + 750) ,0.2);v26(v44,Color3.fromRGB(24,150 -106 ,120 -42 ),Color3.fromRGB(80 -60 ,38,421 -(285 + 66) ),0 -0 );local v45=v23(v7("\58\168\104\240\39\131\12\168\124","\226\110\205\16\132\107"),{[v7("\201\194\227\210\70\249\204\245\215\69\223\209\225\215\82\251\194\242\220\79\232\218","\33\139\163\128\185")]=1311 -(682 + 628) ,[v7("\100\81\30\219","\190\55\56\100")]=UDim2.fromScale(1 + 0 ,300 -(176 + 123) ),[v7("\98\170\36\10","\147\54\207\92\126\115\131")]="",[v7("\57\52\45\105\46\113\1\62\39\46","\30\109\81\85\29\109")]=v18.Text,[v7("\203\116\76\162\5\215\230\250","\156\159\17\52\214\86\190")]=14,[v7("\136\224\179\168","\220\206\143\221")]=Enum.Font.Code,[v7("\182\124\63\18\214\216","\178\230\29\77\119\184\172")]=v44});local v46=v23(v7("\193\187\18\15\91\249\247\187\6","\152\149\222\106\123\23"),{[v7("\255\39\245\72\178\207\41\227\77\177\233\52\247\77\166\205\39\228\70\187\222\63","\213\189\70\150\35")]=1 + 0 ,[v7("\124\92\110\13","\104\47\53\20")]=UDim2.fromScale(1 + 0 ,270 -(239 + 30) ),[v7("\151\73\153\8","\111\195\44\225\124\220")]=v7("\253\72\20\118\185\235\211\67\25\61\229\229","\203\184\38\96\19\203"),[v7("\13\118\97\85\237\54\127\118\83\157","\174\89\19\25\33")]=v18.Tag,[v7("\27\23\74\90\196\142\17\42","\107\79\114\50\46\151\231")]=4 + 10 ,[v7("\31\169\187\61","\160\89\198\213\73\234\89\215")]=Enum.Font.Code,[v7("\120\112\166\251\203\92","\165\40\17\212\158")]=v44});local v47=v23(v7("\209\220\16\39\10\228\219\13\63","\70\133\185\104\83"),{[v7("\38\68\71\33\206\22\74\81\36\205\48\87\69\36\218\20\68\86\47\199\7\92","\169\100\37\36\74")]=1 + 0 ,[v7("\48\136\177\89\20\142\173\94","\48\96\231\194")]=UDim2.new(0,0,0 -0 ,199 -135 ),[v7("\251\83\20\40","\227\168\58\110\77\121\184\207")]=UDim2.new(1,315 -(306 + 9) ,0 -0 ,3 + 11 ),[v7("\79\57\167\84","\197\27\92\223\32\209\187\17")]="",[v7("\55\90\219\239\32\80\207\244\17\12","\155\99\63\163")]=v18.Danger,[v7("\182\212\185\153\138\141\152\212","\228\226\177\193\237\217")]=11,[v7("\18\191\45\242","\134\84\208\67")]=Enum.Font.Gotham,[v7("\39\169\158\72\43\141\138\85\20\162\139\89\29\184","\60\115\204\230")]=Enum.TextXAlignment.Left,[v7("\215\59\249\117\233\46","\16\135\90\139")]=v41});local v48=v23(v7("\96\113\30\39\108\65\108\64\123\8","\24\52\20\102\83\46\52"),{[v7("\244\32\50\45\27\205\32\47","\111\164\79\65\68")]=UDim2.new(0,0,0 + 0 ,45 + 47 ),[v7("\245\208\153\219","\138\166\185\227\190\78")]=UDim2.new(2 -1 ,1375 -(1140 + 235) ,0 + 0 ,36),[v7("\233\117\198\60\85\49\22\222\122\193\20\93\47\22\217\39","\121\171\20\165\87\50\67")]=v18.Blue,[v7("\242\61\161\34","\98\166\88\217\86\217")]=v7("\192\243\107\8\128\197\182\221\124\24","\188\150\150\25\97\230"),[v7("\238\140\71\22\47\226\214\134\77\81","\141\186\233\63\98\108")]=v18.Text,[v7("\197\239\52\162\22\248\240\41","\69\145\138\76\214")]=14,[v7("\86\192\135\157","\118\16\175\233\233\223")]=Enum.Font.GothamMedium,[v7("\170\145\33\180\204\158\105\159\139\59\152\225\135\114\153","\29\235\228\85\219\142\235")]=false,[v7("\13\213\168\216\121\90","\50\93\180\218\189\23\46\71")]=v41});v24(v48,12 + 0 );v26(v48,v18.BlueLight,v18.BlueDark,0 + 0 );v23(v7("\234\161\67\88\104\221\74\219\168","\40\190\196\59\44\36\188"),{[v7("\30\68\223\191\253\111\2\41\75\216\128\232\124\3\47\85\221\166\255\115\14\37","\109\92\37\188\212\154\29")]=1,[v7("\52\224\183\202\37\83\11\225","\58\100\143\196\163\81")]=UDim2.new(52 -(33 + 19) ,0 + 0 ,0,142),[v7("\41\75\57\166","\110\122\34\67\195\95\41\133")]=UDim2.new(2 -1 ,0 + 0 ,0 -0 ,36),[v7("\65\180\67\94\225\103\176\75\90\211\113","\182\21\209\59\42")]=true,[v7("\131\82\221\9","\222\215\55\165\125\65")]="After verification, the launcher shows your script selector.\nEdit the ENTRIES table to add loadstrings later.",[v7("\24\212\222\14\209\206\225\69\62\130","\42\76\177\166\122\146\161\141")]=v18.Tag,[v7("\145\143\29\218\74\127\191\143","\22\197\234\101\174\25")]=12,[v7("\11\59\171\200","\230\77\84\197\188\22\207\183")]=Enum.Font.Gotham,[v7("\205\17\222\232\180\128\252\60\254\26\203\249\130\181","\85\153\116\166\156\236\193\144")]=Enum.TextXAlignment.Left,[v7("\144\229\85\167\221\33\168\233\74\189\233\5\170\244","\96\196\128\45\211\132")]=Enum.TextYAlignment.Top,[v7("\5\140\105\90\220\187","\184\85\237\27\63\178\207\212")]=v41});local v49=v23(v7("\60\92\17\75\36\88\11\90\4","\63\104\57\105"),{[v7("\41\134\167\79\12\149\171\81\5\131\144\86\10\137\183\84\10\149\161\74\8\158","\36\107\231\196")]=1 + 0 ,[v7("\110\188\184\130","\231\61\213\194")]=UDim2.new(1,689 -(586 + 103) ,0 + 0 ,61 -41 ),[v7("\61\168\37\103","\19\105\205\93")]=v7("\128\6\215\149\54\168\4\215\155\54\167\15\158\141\62\188\6\221\137\58\187\70\144\207","\95\201\104\190\225"),[v7("\155\206\217\218\140\196\205\193\189\152","\174\207\171\161")]=v18.Text,[v7("\217\251\21\231\203\222\247\251","\183\141\158\109\147\152")]=1502 -(1309 + 179) ,[v7("\10\6\232\24","\108\76\105\134")]=Enum.Font.GothamMedium,[v7("\223\192\169\245\246\202\201\184\230\192\230\192\191\245","\174\139\165\209\129")]=Enum.TextXAlignment.Left,[v7("\147\178\240\196\200\23","\24\195\211\130\161\166\99\16")]=v42});local v50=v23(v7("\96\17\232\33\86","\118\38\99\137\76\51"),{[v7("\205\41\22\27\29\41\242\40","\64\157\70\101\114\105")]=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,32 + 10 ),[v7("\115\161\189\230","\112\32\200\199\131")]=UDim2.new(1 -0 ,0,0 -0 ,627 -(295 + 314) ),[v7("\14\81\95\179\196\185\45\57\94\88\155\204\167\45\62\3","\66\76\48\60\216\163\203")]=v18.Panel4,[v7("\152\137\107\247\90\220\23\179\156\124\195\86\214\33\182","\68\218\230\25\147\63\174")]=0,[v7("\157\43\65\73\184\185","\214\205\74\51\44")]=v42});v24(v50,21 -12 );v25(v50,v18.StrokeSoft,1,1962.1 -(1300 + 662) );local v51=v23(v7("\220\94\227\241\114","\23\154\44\130\156"),{[v7("\34\175\183\171","\115\113\198\205\206\86")]=UDim2.new(0 -0 ,1755 -(1178 + 577) ,1,0),[v7("\166\86\253\81\131\69\241\79\138\83\221\85\136\88\236\9","\58\228\55\158")]=v18.Blue,[v7("\150\134\194\42\57\191\6\189\147\213\30\53\181\48\184","\85\212\233\176\78\92\205")]=0 + 0 ,[v7("\122\89\154\231\68\76","\130\42\56\232")]=v50});v24(v51,26 -17 );v26(v51,v18.BlueLight,v18.BlueDark,0);local v52=v23(v7("\222\176\60\247\108\62\232\176\40","\95\138\213\68\131\32"),{[v7("\8\41\162\72\113\56\39\180\77\114\30\58\160\77\101\58\41\179\70\120\41\49","\22\74\72\193\35")]=1406 -(851 + 554) ,[v7("\28\118\247\81\56\112\235\86","\56\76\25\132")]=UDim2.new(0,0,0,68),[v7("\109\200\177\35","\175\62\161\203\70")]=UDim2.new(1 + 0 ,0 -0 ,0,18),[v7("\8\216\219\7","\85\92\189\163\115")]=v7("\121\233","\88\73\204\80"),[v7("\26\134\8\82\10\213\34\140\2\21","\186\78\227\112\38\73")]=v18.Tag,[v7("\200\82\229\65\96\115\230\82","\26\156\55\157\53\51")]=25 -13 ,[v7("\170\215\24\205","\48\236\184\118\185\216")]=Enum.Font.Code,[v7("\209\184\79\36\247\21\233\180\80\62\194\49\235\169","\84\133\221\55\80\175")]=Enum.TextXAlignment.Right,[v7("\141\230\54\163\201\72","\60\221\135\68\198\167")]=v42});v23(v7("\218\184\224\151\110\216\236\184\244","\185\142\221\152\227\34"),{[v7("\122\196\84\241\68\33\248\77\203\83\206\81\50\249\75\213\86\232\70\61\244\65","\151\56\165\55\154\35\83")]=1,[v7("\147\74\31\235","\142\192\35\101")]=UDim2.new(1,0,302 -(115 + 187) ,16 + 4 ),[v7("\226\112\49\183","\118\182\21\73\195\135\236\204")]=v7("\41\42\27\73\8\12\255\4\57\90\115\7\31\244\24\40\9","\157\104\92\122\32\100\109"),[v7("\151\163\215\222\30\40\129\164\177\245","\203\195\198\175\170\93\71\237")]=v18.Text,[v7("\26\78\38\193\98\24\230\43","\156\78\43\94\181\49\113")]=16 + 0 ,[v7("\84\231\202\183","\25\18\136\164\195\107\35")]=Enum.Font.GothamBold,[v7("\220\40\177\91\74\157\205\177\239\35\164\74\124\168","\216\136\77\201\47\18\220\161")]=Enum.TextXAlignment.Left,[v7("\29\237\57\223\6\200","\226\77\140\75\186\104\188")]=v43});v23(v7("\141\203\200\43\99\184\204\213\51","\47\217\174\176\95"),{[v7("\154\220\117\9\181\70\119\51\182\217\66\16\179\90\107\54\185\207\115\12\177\77","\70\216\189\22\98\210\52\24")]=3 -2 ,[v7("\234\208\176\142\199\211\208\173","\179\186\191\195\231")]=UDim2.new(0,0,0,22),[v7("\202\54\2\225","\132\153\95\120")]=UDim2.new(1162 -(160 + 1001) ,0,0,16 + 2 ),[v7("\133\183\22\57","\192\209\210\110\77\151\186")]=v7("\210\6\50\229\254\199\229\67\50\229\254\199\229\11\45\229\251\193\242\67\39\231\235\214\233\6\49\169\232\205\244\11\98\229\240\197\228\16\54\251\246\202\231\16\98\254\247\193\238\67\48\236\254\192\249\77","\164\128\99\66\137\159"),[v7("\52\140\241\170\35\134\229\177\18\218","\222\96\233\137")]=v18.Tag,[v7("\141\182\191\11\187\250\234\188","\144\217\211\199\127\232\147")]=9 + 3 ,[v7("\222\32\48\60","\36\152\79\94\72\181\37\98")]=Enum.Font.Gotham,[v7("\227\221\95\43\239\249\75\54\208\214\74\58\217\204","\95\183\184\39")]=Enum.TextXAlignment.Left,[v7("\133\62\245\35\90\148","\98\213\95\135\70\52\224")]=v43});local v53=v23(v7("\205\160\219\120\88\242\170\199\112\114\236\162\196\114","\52\158\195\169\23"),{[v7("\74\179\33\125\146\60\116\133","\235\26\220\82\20\230\85\27")]=UDim2.new(0,0 -0 ,358 -(237 + 121) ,52),[v7("\187\168\243\199","\20\232\193\137\162")]=UDim2.new(898 -(525 + 372) ,0 -0 ,3 -2 , -(194 -(96 + 46))),[v7("\0\222\198\173\224\158\24\100\44\219\241\180\230\130\4\97\35\205\192\168\228\149","\17\66\191\165\198\135\236\119")]=778 -(643 + 134) ,[v7("\45\160\188\23\250\250\223\216\21\170\158\26\231\237\224","\177\111\207\206\115\159\136\140")]=0 + 0 ,[v7("\54\138\2\27\216\67\125\4\155\36\28\221\76\84\11\140\3\7","\63\101\233\112\116\180\47")]=0,[v7("\226\46\249\29\245\55\215\50\238\49\249\56\213\58\254\33\241\44\198","\86\163\91\141\114\152")]=Enum.AutomaticSize.Y,[v7("\112\10\122\101\59\64\56\125\105\63","\90\51\107\20\19")]=UDim2.new(),[v7("\189\241\151\234\51\153","\93\237\144\229\143")]=v43});v27(v53,23 -13 );local v54=v23(v7("\51\228\241\20\14","\38\117\150\144\121\107"),{[v7("\12\181\237\50\34\169\222\53\36\181\250","\90\77\219\142")]=Vector2.new(0,3 -2 ),[v7("\214\11\50\48\88\14\117\232","\26\134\100\65\89\44\103")]=UDim2.new(0,20 + 0 ,1, -(39 -19)),[v7("\194\234\42\38","\196\145\131\80\67")]=UDim2.new(0,340,0,449 -229 ),[v7("\60\177\5\3\31\250\17\165\8\12\44\250\31\190\21\24\25\250\27\190\5\17","\136\126\208\102\104\120")]=720 -(316 + 403) ,[v7("\91\134\199\83\188\118\56\66\123\143\192\71\174\92\41\66","\49\24\234\174\35\207\50\93")]=true,[v7("\60\243\239\141\127\24","\17\108\146\157\232")]=v37});local v55=v27(v54,7 + 3 );v55.VerticalAlignment=Enum.VerticalAlignment.Bottom;local v58={};local function v59(v117) local v118=0 -0 ;local v119;local v120;while true do if (v118==(1 + 1)) then v28(v120,0.16 -0 ,{[v7("\203\229\170\173\60\44\254\238\161\169\9\44\250\238\177\160","\94\159\128\210\217\104")]=0 + 0 });for v177,v178 in ipairs(v119:GetDescendants()) do if v178:IsA(v7("\101\208\53\171\77\112\242\127","\26\48\153\102\223\63\31\153")) then v28(v178,0.16 + 0 ,{[v7("\54\82\236\253\17\80\236\225\7\78\238\234","\147\98\32\141")]=0.1});end end task.delay(3.2,function() if v119.Parent then local v197=0 -0 ;while true do if (v197==1) then for v225,v226 in ipairs(v119:GetDescendants()) do if v226:IsA(v7("\43\201\70\222\248\132\18\211","\182\126\128\21\170\138\235\121")) then v28(v226,0.16 -0 ,{[v7("\191\200\52\232\149\3\49\20\142\212\54\255","\102\235\186\85\134\230\115\80")]=1 -0 });end end task.delay(0.17 + 0 ,function() if v119.Parent then v119:Destroy();end end);break;end if (v197==0) then v28(v119,0.16,{[v7("\58\66\224\193\1\68\68\13\77\231\254\20\87\69\11\83\226\216\3\88\72\1","\43\120\35\131\170\102\54")]=1 -0 });v28(v120,0.16 + 0 ,{[v7("\96\3\159\162\145\162\133\90\21\151\183\183\181\138\87\31","\228\52\102\231\214\197\208")]=2 -1 });v197=18 -(12 + 5) ;end end end end);break;end if (v118==(3 -2)) then v26(v119,Color3.fromRGB(64 -34 ,123 -65 ,252 -150 ),Color3.fromRGB(22,42,17 + 63 ),1973 -(1656 + 317) );v120=v23(v7("\231\188\55\19\255\184\45\2\223","\103\179\217\79"),{[v7("\104\182\31\222\70\158\172\95\185\24\225\83\141\173\89\167\29\199\68\130\160\83","\195\42\215\124\181\33\236")]=1 + 0 ,[v7("\61\86\36\55\49\241\2\87","\152\109\57\87\94\69")]=UDim2.new(0,12 + 2 ,0 -0 ,49 -39 ),[v7("\202\222\16\166","\200\153\183\106\195\222\178\52")]=UDim2.new(1, -(382 -(5 + 349)),4 -3 , -(1291 -(266 + 1005))),[v7("\6\230\144\41\126\72\51\243\152\56\77","\58\82\131\232\93\41")]=true,[v7("\183\82\200\1","\95\227\55\176\117\61")]=tostring(v117),[v7("\44\123\59\95\136\23\114\44\89\248","\203\120\30\67\43")]=v18.Text,[v7("\197\32\85\251\237\227\36\67\252\201\240\55\72\225\218\232","\185\145\69\45\143")]=1 + 0 ,[v7("\190\26\1\178\239\131\5\28","\188\234\127\121\198")]=44 -31 ,[v7("\30\61\29\151","\227\88\82\115")]=Enum.Font.Gotham,[v7("\119\26\162\179\58\82\79\22\189\169\15\118\77\11","\19\35\127\218\199\98")]=Enum.TextXAlignment.Left,[v7("\40\254\18\246\37\218\6\235\27\245\7\231\18\239","\130\124\155\106")]=Enum.TextYAlignment.Top,[v7("\229\202\228\170\173\226","\223\181\171\150\207\195\150\28")]=v119});table.insert(v58,v119);v28(v119,0.16 -0 ,{[v7("\110\59\224\165\14\94\53\246\160\13\120\40\226\160\26\92\59\241\171\7\79\35","\105\44\90\131\206")]=1696 -(561 + 1135) });v118=2;end if ((0 -0)==v118) then while  #v58>=(9 -6)  do local v179=1066 -(507 + 559) ;local v180;while true do if (v179==(0 -0)) then v180=table.remove(v58,3 -2 );if (v180 and v180.Parent) then v180:Destroy();end break;end end end v119=v23(v7("\109\209\21\224\42","\200\43\163\116\141\79"),{[v7("\140\63\39\134","\131\223\86\93\227\208\148")]=UDim2.new(389 -(212 + 176) ,0,0,969 -(250 + 655) ),[v7("\193\68\181\189\26\167\236\80\184\178\62\186\239\74\164\229","\213\131\37\214\214\125")]=v18.Panel,[v7("\4\42\38\180\230\52\36\48\177\229\18\57\36\177\242\54\42\55\186\239\37\50","\129\70\75\69\223")]=2 -1 ,[v7("\100\196\225\237\121\253\117\194\233\236\76\230\94\206\255","\143\38\171\147\137\28")]=0,[v7("\224\131\171\246\13\247","\180\176\226\217\147\99\131")]=v54});v24(v119,14);v25(v119,v18.StrokeSoft,1 -0 ,1 -0 );v118=1957 -(1869 + 87) ;end end end local function v60() local v121=0 -0 ;while true do if (1==v121) then if (v36 and v36.Parent) then v36:Destroy();end break;end if (v121==(1901 -(484 + 1417))) then v35(false);if (v15 and v16) then v16[v14]=nil;end v121=2 -1 ;end end end local function v61(v122) local v123=0 -0 ;local v124;while true do if (v123==0) then local v172=773 -(48 + 725) ;while true do if ((1 -0)==v172) then v123=2 -1 ;break;end if (v172==(0 + 0)) then v124=rawget(_G,v7("\91\3\63\91\97\192\48\94\2\57","\66\55\108\94\63\18\180")) or (v15 and v16 and rawget(v16,v7("\24\130\132\51\52\77\6\132\139\48","\57\116\237\229\87\71"))) or loadstring ;if v122.LocalFile then local v210=0;local v211;local v212;local v213;local v214;while true do if (v210==(0 -0)) then v211=rawget(_G,v7("\184\180\236\227\113\231\75\175","\39\202\209\141\135\23\142")) or readfile ;if ((type(v211)~=v7("\249\38\7\9\38\241\240\61","\152\159\83\105\106\82")) or (type(v124)~=v7("\135\211\95\241\221\85\142\200","\60\225\166\49\146\169"))) then local v231=0;local v232;while true do if (v231==(0 + 0)) then v232=0;while true do if (v232==0) then local v235=0 + 0 ;while true do if (v235==(853 -(152 + 701))) then v59(v7("\3\17\44\43\13\71\41\23\35\47\65\11\32\31\43\35\15\0\111\11\33\43\23\6\38\18\46\40\13\2","\103\79\126\79\74\97"));return;end end end end break;end end end v210=1;end if (v210==2) then v214=v124(v213);if  not v214 then local v233=1311 -(430 + 881) ;while true do if (v233==(0 + 0)) then v59(v7("\212\53\88\213\44\59\183\248\46\13\218\39\118\169\254\54\72\153","\217\151\90\45\185\72\27")   .. tostring(v122.LocalFile) );return;end end end v210=898 -(557 + 338) ;end if (v210==(1 + 0)) then v212,v213=pcall(v211,v122.LocalFile);if ( not v212 or (type(v213)~=v7("\169\107\193\122\80\29","\122\218\31\179\19\62")) or (v213=="")) then local v234=0 -0 ;while true do if (v234==(0 -0)) then v59(v7("\144\217\216\205\205\225\75\188\194\141\211\204\160\65\243","\37\211\182\173\161\169\193")   .. tostring(v122.LocalFile) );return;end end end v210=4 -2 ;end if ((6 -3)==v210) then v60();task.delay(801.05 -(499 + 302) ,function() pcall(v214);end);v210=870 -(39 + 827) ;end if (v210==4) then return;end end end v172=2 -1 ;end end end if (v123==(2 -1)) then if ((type(v122.LoadstringSource)==v7("\208\104\245\27\88\196","\54\163\28\135\114")) and (v122.LoadstringSource~="")) then local v188=0 -0 ;local v189;while true do if (0==v188) then if (type(v124)~=v7("\46\206\83\129\90\118\39\213","\31\72\187\61\226\46")) then local v227=0 -0 ;while true do if (v227==0) then v59(v7("\207\9\66\214\84\106\54\202\8\68\146\82\112\37\213\7\74\222\70\124\40\198","\68\163\102\35\178\39\30"));return;end end end v189=v124(v122.LoadstringSource);v188=1 + 0 ;end if (v188==(5 -3)) then task.delay(0.05,function() pcall(v189);end);return;end if (v188==1) then if  not v189 then v59(v7("\157\127\207\203\7\245\141\30\170\48\217\200\14\165\138\29\187\48\214\200\2\177\144\5\172\121\212\192\67\179\140\3\254","\113\222\16\186\167\99\213\227")   .. tostring(v122.Name) );return;end v60();v188=1 + 1 ;end end end v59(v7("\0\1\187\250\33\15\255\229\58\28\242\248\41\78\248\249\32\8\242\241\59\28\254\242\110\8\244\228\110","\150\78\110\155")   .. tostring(v122.Name) );break;end end end for v125,v126 in ipairs(v22) do local v127=0;local v128;local v129;while true do if (v127==(5 -1)) then v26(v129,v18.BlueLight,v18.BlueDark,104 -(103 + 1) );v129.MouseButton1Click:Connect(function() v61(v126);end);break;end if (0==v127) then v128=v23(v7("\163\215\38\236\161","\32\229\165\71\129\196\126\223"),{[v7("\240\128\222\132","\181\163\233\164\225\225")]=UDim2.new(1,0,0,638 -(475 + 79) ),[v7("\114\138\61\124\87\153\49\98\94\143\29\120\92\132\44\36","\23\48\235\94")]=v18.Panel2,[v7("\94\213\202\89\82\33\225\117\192\221\109\94\43\215\112","\178\28\186\184\61\55\83")]=0 -0 ,[v7("\244\204\85\57\252\26","\149\164\173\39\92\146\110")]=v53});v24(v128,14);v127=3 -2 ;end if (v127==(1 + 0)) then v25(v128,v18.StrokeSoft,1,0.2);v26(v128,Color3.fromRGB(41 + 5 ,82,1639 -(1395 + 108) ),Color3.fromRGB(34,62,320 -210 ),1204 -(7 + 1197) );v127=2;end if (v127==(2 + 1)) then v129=v23(v7("\217\160\159\111\50\166\71\40\226\171","\92\141\197\231\27\112\211\51"),{[v7("\199\241\137\171\222\244\207\133\170\223\242","\177\134\159\234\195")]=Vector2.new(1,0.5 + 0 ),[v7("\141\228\44\169\221\180\228\49","\169\221\139\95\192")]=UDim2.new(1, -14,319.5 -(27 + 292) ,0 -0 ),[v7("\237\130\101\58","\70\190\235\31\95\66")]=UDim2.new(0 -0 ,104,0,142 -108 ),[v7("\152\227\25\237\226\168\237\15\232\225\153\237\22\233\247\233","\133\218\130\122\134")]=v18.Blue,[v7("\8\250\251\208","\88\92\159\131\164\188\195")]=v7("\172\47\170\69\212\227","\189\224\78\223\43\183\139"),[v7("\26\249\146\2\226\33\240\133\4\146","\161\78\156\234\118")]=v18.Text,[v7("\147\178\209\200\148\190\211\217","\188\199\215\169")]=24 -11 ,[v7("\218\6\81\111","\136\156\105\63\27")]=Enum.Font.GothamMedium,[v7("\58\153\109\59\57\153\109\32\20\130\90\59\23\131\107","\84\123\236\25")]=false,[v7("\192\138\184\18\162\161","\213\144\235\202\119\204")]=v128});v24(v129,12);v127=6 -2 ;end if ((141 -(43 + 96))==v127) then v23(v7("\199\34\8\11\54\26\241\34\28","\123\147\71\112\127\122"),{[v7("\238\204\129\122\65\222\194\151\127\66\248\223\131\127\85\220\204\144\116\72\207\212","\38\172\173\226\17")]=4 -3 ,[v7("\125\30\63\230\89\24\35\225","\143\45\113\76")]=UDim2.new(0 -0 ,12 + 2 ,0 + 0 ,23 -11 ),[v7("\139\177\6\57","\92\216\216\124")]=UDim2.new(1 + 0 , -132,0 -0 ,6 + 12 ),[v7("\111\55\180\84","\157\59\82\204\32")]=tostring(v126.Name),[v7("\12\59\251\238\202\229\223\190\42\109","\209\88\94\131\154\137\138\179")]=v18.Text,[v7("\28\164\220\104\45\42\43\39","\66\72\193\164\28\126\67\81")]=14,[v7("\193\35\166\76","\22\135\76\200\56\70")]=Enum.Font.GothamBold,[v7("\185\53\224\48\101\192\129\57\255\42\80\228\131\36","\129\237\80\152\68\61")]=Enum.TextXAlignment.Left,[v7("\97\169\22\246\18\3","\56\49\200\100\147\124\119")]=v128});v23(v7("\248\59\167\228\224\63\189\245\192","\144\172\94\223"),{[v7("\6\14\161\76\35\29\173\82\42\11\150\85\37\1\177\87\37\29\167\73\39\22","\39\68\111\194")]=1 + 0 ,[v7("\230\169\244\206\109\190\217\168","\215\182\198\135\167\25")]=UDim2.new(1751 -(1414 + 337) ,1954 -(1642 + 298) ,0 -0 ,97 -63 ),[v7("\190\64\240\77","\40\237\41\138")]=UDim2.new(2 -1 , -(44 + 88),0,29 + 7 ),[v7("\243\113\226\236\125\213\117\234\232\79\195","\42\167\20\154\152")]=true,[v7("\126\251\186\86","\65\42\158\194\34\17")]=tostring(v126.Description or "" ),[v7("\46\34\74\24\14\226\23\225\8\116","\142\122\71\50\108\77\141\123")]=v18.Tag,[v7("\33\167\231\12\8\28\184\250","\91\117\194\159\120")]=12,[v7("\60\18\48\12","\68\122\125\94\120\85\145")]=Enum.Font.Gotham,[v7("\35\25\215\74\240\248\182\30\27\193\83\205\215\174","\218\119\124\175\62\168\185")]=Enum.TextXAlignment.Left,[v7("\145\245\80\208\156\209\68\205\162\254\69\193\171\228","\164\197\144\40")]=Enum.TextYAlignment.Top,[v7("\179\241\184\142\211\162","\214\227\144\202\235\189")]=v128});v127=975 -(357 + 615) ;end end end local function v62() local v130=tostring(v44.Text or "" );v45.Text=((v130=="") and "") or string.rep("*", #v130) ;v46.Visible=v130=="" ;end local function v63() v42.Visible=false;v43.Visible=true;v59(v7("\47\17\207\63\33\39\65\34\13\208\41\32\38\95\99\10\219\43\44\58","\45\67\120\190\74\72\67"));end local function v64() local v135=0;local v136;local v137;while true do if (v135==(2 + 0)) then v136=os.clock();v137=nil;v135=3;end if (1==v135) then v51.Size=UDim2.new(0 -0 ,0 + 0 ,1,0 -0 );v52.Text=v7("\112\103","\137\64\66\141\197\153\232\142");v135=2;end if (v135==(0 + 0)) then v41.Visible=false;v42.Visible=true;v135=1 + 0 ;end if (v135==(2 + 1)) then v137=v11.Heartbeat:Connect(function() local v181=1301 -(384 + 917) ;local v182;while true do if (v181==1) then v51.Size=UDim2.new(v182,697 -(128 + 569) ,1544 -(1407 + 136) ,1887 -(687 + 1200) );v52.Text=tostring(math.floor((v182 * 100) + (1710.5 -(556 + 1154)) ))   .. "%" ;v181=6 -4 ;end if (v181==(97 -(9 + 86))) then if (v182>=(422 -(275 + 146))) then local v215=0 + 0 ;local v216;while true do if (v215==(64 -(29 + 35))) then v216=0;while true do if (v216==(0 -0)) then v137:Disconnect();task.delay(0.1,v63);break;end end break;end end end break;end if (v181==(0 -0)) then if  not v36.Parent then local v217=0 -0 ;while true do if ((0 + 0)==v217) then v137:Disconnect();return;end end end v182=math.clamp((os.clock() -v136)/(1014.2 -(53 + 959)) ,0,409 -(312 + 96) );v181=1;end end end);break;end end end local function v65() v47.Text="";local v139=tostring(v44.Text or "" ):gsub(v7("\61\149\49\237","\232\99\176\66\198"),""):gsub(v7("\169\50\99\66","\76\140\65\72\102\27\237\153"),"");if ((v139~="") and (v139==v19)) then v64();else local v158=0 -0 ;while true do if (v158==(285 -(147 + 138))) then v47.Text=v7("\99\212\0\211\219\8\186\10\209\19\203\153","\222\42\186\118\178\183\97");v44.Text="";v158=1;end if (v158==1) then v62();v59(v7("\107\233\86\131\91\229\71\139\73\229\75\132\29\234\69\131\81\233\64","\234\61\140\36"));break;end end end end v44:GetPropertyChangedSignal(v7("\21\216\162\102","\111\65\189\218\18")):Connect(v62);v44.Focused:Connect(v62);v44.FocusLost:Connect(function(v140) local v141=899 -(813 + 86) ;while true do if ((0 + 0)==v141) then v62();if v140 then v65();end break;end end end);v48.MouseButton1Click:Connect(v65);v39.MouseButton1Click:Connect(v60);v39.MouseEnter:Connect(function() v28(v39,0.12 -0 ,{[v7("\97\74\24\62\12\78\160\86\69\31\22\4\80\160\81\24","\207\35\43\123\85\107\60")]=v18.Danger});end);v39.MouseLeave:Connect(function() v28(v39,492.12 -(18 + 474) ,{[v7("\82\171\163\225\126\98\165\181\228\125\83\165\172\229\107\35","\25\16\202\192\138")]=v18.Panel2});end);v36.AncestryChanged:Connect(function(v142,v143) if  not v143 then v60();end end);if (v15 and v16) then v16[v14]=v60;end v35(true);v62();v59(v7("\241\194\188\247\160\240\241\202\184\236\170\252\248\217\237\238\166\245\249\206\169","\148\157\171\205\130\201"));
